<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    /* CSS for the navigation links */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* CSS for the social media icons */
    .social-icons {
      float: right;
    }
    
    /* CSS for individual social media icons */
    .social-icons img {
      width: 20px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="social-icons">
      <a href="#"><img src="path/to/facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="path/to/twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="path/to/instagram-icon.png" alt="Instagram"></a>
    </div>
  </div>

  <!-- Rest of your HTML content -->

</body>
</html>
